{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/features/admin-rules/ui/hooks/useRulesTablePresentation/useRulesTablePresentation.spec.ts",
    "src/features/budgets/ui/hooks/useBudgetFormInteractions/useBudgetFormInteractions.spec.tsx",
    "src/features/csv-import/ui/FilterToolbar/FilterToolbar.spec.tsx",
    "src/features/transactions/ui/hooks/useTransactionTypeActions/useTransactionTypeActions.spec.ts",
    "src/features/user-settings/api/synchronize-vault/verify-remote-snapshot/verify-remote-snapshot.spec.ts",
    "src/features/user-settings/ui/hooks/useWorkspaceClipboard/useWorkspaceClipboard.spec.ts",
    "src/shared/adapters/persistence/cutover/legacy-cutover.spec.ts",
    "src/shared/adapters/persistence/dexie/renewVaultRotationJournal/renewVaultRotationJournal.spec.ts",
    "src/shared/adapters/persistence/dexie/vault-v2-repository/create-rotation-record-context/create-rotation-record-context.spec.ts",
    "src/shared/adapters/persistence/dexie/vault-v2-repository/create-vault-record-envelope/create-vault-record-envelope.spec.ts",
    "src/shared/adapters/persistence/dexie/vault-v2-repository/encrypt-rotation-vmk/encrypt-rotation-vmk.spec.ts",
    "src/shared/adapters/persistence/dexie/vault-v2-repository/is-json-record/is-json-record.spec.ts",
    "src/shared/adapters/persistence/dexie/vault-v2-repository/vault-v2-repository.spec.ts",
    "src/shared/adapters/persistence/session/encrypted-persistence/encrypted-persistence.spec.ts",
    "src/shared/adapters/persistence/sync-metadata/sync-metadata.spec.ts",
    "src/shared/adapters/vault-protocol/current-high-security.spec.ts",
    "src/shared/adapters/vault-protocol/dual-root-vault-rotation/dual-root-vault-rotation.spec.ts",
    "src/shared/adapters/vault-protocol/dual-root-vault-rotation/resumeDualRootRotation/resumeDualRootRotation.spec.ts",
    "src/shared/adapters/vault-protocol/high-security.spec.ts",
    "src/shared/adapters/vault-protocol/opaque-sync-snapshot/decode-transport/decode-transport.spec.ts",
    "src/shared/adapters/vault-protocol/passkey-unlock.spec.ts",
    "src/shared/adapters/vault-protocol/rotation-transcript/encode/encode.spec.ts",
    "src/shared/adapters/vault-protocol/rotation-transcript/isRotationIdentifier/isRotationIdentifier.spec.ts",
    "src/shared/adapters/vault-protocol/rotation-transcript/sign/sign.spec.ts",
    "src/shared/adapters/vault-protocol/unlock-coordinator.spec.ts",
    "src/shared/adapters/vault-protocol/vault-rotation.spec.ts",
    "src/shared/api/vault-protocol/dual-root-rotation/finalize/finalize.spec.ts",
    "src/shared/api/vault-protocol/dual-root-rotation/isRotationTranscriptWithinLimit/isRotationTranscriptWithinLimit.spec.ts",
    "src/shared/api/vault-protocol/dual-root-rotation/prepare/prepare.spec.ts",
    "src/shared/api/vault-protocol/dual-root-rotation/rotationIdentifierSchema/rotationIdentifierSchema.spec.ts",
    "src/shared/api/vault-protocol/dual-root-rotation/rotationProofSchema/rotationProofSchema.spec.ts",
    "src/shared/api/vault-protocol/dual-root-rotation/rotationPublicKeySchema/rotationPublicKeySchema.spec.ts",
    "src/shared/api/vault-protocol/dual-root-rotation/rotationTranscriptSchema/rotationTranscriptSchema.spec.ts",
    "src/shared/api/vault-protocol/rotate-vault.spec.ts",
    "src/shared/api/vault-protocol/sync-snapshot-api.spec.ts",
    "src/shared/hooks/useActionFactory/useActionFactory.spec.ts",
    "src/shared/hooks/useBoundAction/useBoundAction.spec.ts",
    "src/test-setup.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vault-v2-tests.tsbuildinfo"
  }
}
